{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "The Real Time Chat App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kamil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "view": "^1.1.1"
  }
}
